<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .postblock {
            background-color: #afacb5;
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            text-align: left;
        }
    </style>

</head>
<body>
<div th:if="${not #lists.isEmpty(customers)}" th:align="center">
    <th:block th:each="customer : ${customers}">
        <div th:class="postblock">
            <p th:text="${customer.firstName}"></p>
            <p th:text="${customer.lastName}"></p>
            <p th:text="${customer.money}"></p>
            <p th:text="${customer.date}"></p>
        </div>
    </th:block>
</div>
<div th:unless="${not #lists.isEmpty(customers)}" th:align="center">
    <p th:align="center">No customers</p>
</div>
</body>
</html>