<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div + div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        p {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,

        .class1 {

        }
        .class2 {

        }

        textarea {
            font: 1em sans-serif;

            width: 300px;
            box-sizing: border-box;

            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
        }
    </style>
</head>
<body>
<form action="/my-handling-form-page" method="post">
    <div>
        <label for="name">Imie:</label>
        <input type="text" id="name" name="name_input">
    </div>
    <div>
        <label for="surname">Nazwisko:</label>
        <input type="text" id="surname" name="surname_input">
    </div>
    <div>
        <label for="university">Uniwersytet:</label>
        <input type="text" id="university" name="university_input">
    </div>
    <div align="center">
        <p align="center">Tytuł:</p>
        <div>
            <input class="class1" type="radio" id="asystent" name="title_input" value="asystent" checked>
            <label class="class2" for="asystent">Asystent</label>
        </div>
        <div>
            <input class="class1" type="radio" id="adiunkt" name="title_input" value="adiunkt">
            <label class="class2" for="adiunkt">Adiunkt</label>
        </div>
        <div>
            <input class="class1" type="radio" id="nadzwyczajny" name="title_input" value="Profesor Nadzwyczajny">
            <label class="class2" for="nadzwyczajny">Prof. Nad.</label>
        </div>
        <div>
            <input class="class1" type="radio" id="zwyczajny" name="title_input" value="Profesor Zwyczajny">
            <label class="class2" for="zwyczajny">Prof. Zwy.</label>
        </div>
    </div>

    <div align="center">
        <p align="center">Wybór dni kolacji:</p>
        <div>
            <input class="class1" type="checkbox" id="kolacja_sroda" name="sroda_kolacja" value="sroda_kolacja">
            <label class="class2" for="kolacja_sroda">Środa</label>
        </div>
        <div>
            <input class="class1" type="checkbox" id="kolacja_czwartek" name="czwartek_kolacja" value="czwartek_kolacja">
            <label class="class2" for="kolacja_czwartek">Czwartek</label>
        </div>
        <div>
            <input class="class1" type="checkbox" id="kolacja_piatek" name="piatek_kolacja" value="piatek_kolacja">
            <label class="class2" for="kolacja_piatek">Piątek</label>
        </div>
    </div>

    <div>
        <label for="day_selector">Przyjazd:</label>
        <select id="day_selector">
            <option value="wtorek">Wtorek</option>
            <option value="sroda">Środa</option>
            <option value="czwartek">Czwartek</option>
            <option value="piatek">Piątek</option>
        </select>
    </div>

    <div>
        <label for="comment">Komentarz:</label>
        <textarea id="comment" name="user_comment"></textarea>
    </div>
    <div class="button">
        <button type="submit">Wyślij formularz</button>
    </div>
    <div class="button">
        <button type="reset">Wyczyść formularz</button>
    </div>
</form>
</body>
