spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxb366044b7bf9408dbe91f46a73032575.mailgun.org
spring.mail.password=d6a61510365d49a4611a6fdd3871b5b1-f7910792-e930cc3f
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true