div.container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-gap: 10px;
  -ms-grid-columns: 200px,200px,200px,200px,200px;
      grid-template-columns: 200px,200px,200px,200px,200px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "header header header header header" "nav section section section aside" "footer footer footer footer footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: header;
  border: 1px solid black;
  background: #f8fabe;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
  border: 1px solid black;
  background: #f8fabe;
}

section {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: section;
  border: 1px solid black;
  background: #f8fabe;
}

aside {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: aside;
  border: 1px solid black;
  background: #f8fabe;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: footer;
  border: 1px solid black;
  background: #f8fabe;
}
/*# sourceMappingURL=zad_3.css.map */